
Globals.OsType = WINDOWS

Globals.LocalIp = 127.0.0.1

Globals.DbType = mysql
Globals.UserName=root
Globals.Password=1234

# mysql
Globals.Driver=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://192.168.0.178:3306/debec
#Globals.Url=jdbc:mysql://localhost:3306/debec